# case-cadastro-chave-pix

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/athirson010/cadastro_chaves_pix/: Application.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/business/: ChavePixBusiness.java  ChavePixV2Business.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/configurations/: ConfiguracaoInicializacao.java  Mock.java  SwaggerConfig.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/controllers/: ChavesPixController.java  ChavesPixV2Controller.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/: AbstractModel.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/dtos/requests/: AtualizarChavePixRequest.java  CadastroChavePixRequest.java  FiltroChavePixRequest.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/dtos/requests/v2/: AtualizarChavePixV2Request.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/dtos/responses/: CadastroChavePixResponse.java  ChavePixResponse.java  DelecaoChavePixResponse.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/dtos/responses/v2/: ChaveResponseV2.java  ContaResponseV2.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/entity/: AbstractModel.java  ChaveEntity.java  ContaEntity.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/entitys/: ChaveEntity.java  ContaEntity.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/enums/: StatusChaveEnum.java  TipoChaveEnum.java  TipoContaEnum.java  TipoPessoaEnum.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/mappers/: ChaveMapper.java  ChaveV2Mapper.java  ContaMapper.java  ContaV2Mapper.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/models/: AbstractModel.java  ChaveModel.java  ChaveModelV2.java  ContaModel.java  ContaModelV2.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/requests/: CadastroChavePixRequest.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/domains/responses/: CadastroChavePixResponse.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/exceptions/: Erro.java  GerenciadorException.java  NaoAutorizadoException.java  NaoEncontradoException.java  RequisicaoInvalidaException.java  ValidacaoException.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/repository/: ChaveRepository.java  ChaveV2Repository.java  ContaRepository.java  ContaV2Repository.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/services/: AbstractService.java  ChaveService.java  ContaService.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/services/v2/: ChaveServiceV2.java  ContaServiceV2.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/: AbstractModel.java  AbstractService.java  ValidacaoCPF.java  ValidacaoRegex.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/: ChavePixValidacao.java  ValidacaoCPF.java  ValidacaoChave.java  ValidacaoRegex.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/chave_pix/: ChavePixValidacao.java  ValidacaoChaveExistente.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/chave_pix/impl/: ChavePixValidacaoAleatoria.java  ChavePixValidacaoCNPJ.java  ChavePixValidacaoCPF.java  ChavePixValidacaoCelular.java  ChavePixValidacaoEmail.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/impl/: ChavePixValidacaoAleatoria.java  ChavePixValidacaoCNPJ.java  ChavePixValidacaoCPF.java  ChavePixValidacaoCelular.java  ChavePixValidacaoEmail.java
src/main/java/io/github/athirson010/cadastro_chaves_pix/utils/validates/: ChavePixValidator.java  ChavePixValidatorAleatoria.java  ChavePixValidatorCNPJ.java  ChavePixValidatorCPF.java  ChavePixValidatorCelular.java  ChavePixValidatorEmail.java
src/main/resources/: application.properties
src/test/java/io/github/athirson010/cadastro_chaves_pix/: ApplicationTest.java  CadastroDeChavesPixApplicationTests.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/business/: ChavePixBusinessTest.java  ChavePixV2BusinessTest.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/controllers/: ChavesPixControllerTest.java  ChavesPixV2ControllerTest.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/dados/: ChaveMassa.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/domains/models/: ChaveModelTest.java  ChaveModelV2Test.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/services/: ChaveServiceTest.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/services/v2/: ChaveServiceV2Test.java  ContaServiceV2Test.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/: ValidacaoCPFTest.java  ValidacaoChaveTest.java  ValidacaoRegexTest.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/chave_pix/: ValidacaoChaveExistenteTest.java
src/test/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/chave_pix/impl/: ChavePixValidacaoAleatoriaTest.java  ChavePixValidacaoCNPJTest.java  ChavePixValidacaoCPFTest.java  ChavePixValidacaoEmailTest.java  (+1 more)
src/test/java/io/github/athirson010/cadastro_chaves_pix/utils/validacoes/impl/: ChavePixValidacaoAleatoriaTest.java  ChavePixValidacaoCNPJTest.java  ChavePixValidacaoCPFTest.java  ChavePixValidacaoCelularTest.java  ChavePixValidacaoEmailTest.java
